<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>...</title>
    <link rel="stylesheet" href="will.css">
    <style>
    </style>
</head>
<body>
    <img src="77.jpg" width="255px" height="255px" id="pic"><br>
    <b style="color: whitesmoke;">WILL YOU MARRY ME?</b><br>
    <a href="yes1.html">YES!</a>
    <a href="no1.html">NO!</a>
</body>
</html>